
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Faisal Mobile Centre</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <h1>Faisal Mobile Centre</h1>
    <p>Main Road, Near Bus Stand, Bhagran | 📞 9808090809</p>
    <a href="https://wa.me/919808090809" class="btn">Chat on WhatsApp</a>
  </header>

  <section class="phones">
    <h2>Latest Samsung Phones</h2>
    <div class="phone">
      <img src="s24ultra.jpg" alt="Samsung S24 Ultra"/>
      <h3>Samsung Galaxy S24 Ultra</h3>
      <p>RAM: 12GB | Storage: 256GB | Camera: 200MP | Battery: 5000mAh</p>
    </div>
    <div class="phone">
      <img src="zfold6.jpg" alt="Samsung Z Fold 6"/>
      <h3>Samsung Galaxy Z Fold 6 (Upcoming)</h3>
      <p>Expected Launch: July 2025 | Foldable | Snapdragon 8 Gen 3</p>
    </div>
    <!-- Add more phones here -->
  </section>

  <footer>
    <p>&copy; 2025 Faisal Mobile Centre</p>
  </footer>
</body>
</html>
