
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #ffffff;
  color: #111;
}
header {
  background: #f5f5f5;
  padding: 20px;
  text-align: center;
}
header .btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background: #25D366;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.phones {
  padding: 20px;
}
.phone {
  margin-bottom: 30px;
}
.phone img {
  max-width: 100%;
  height: auto;
}
footer {
  background: #f5f5f5;
  text-align: center;
  padding: 10px;
}
